<!doctype html>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biblio Entry Maker</title>

<style>
* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


*:focus{
    outline: none;
}

header{
  vertical-align: middle;
  font-size: .5em;
  height: .7cm;
  background-color: black;
  color: white;
  font-weight: normal;
  text-align: left;
}

header h1{
  display: inline-block;
  padding-left: .3cm;
}

.main{
  display: block;
}

.pane{
  width: 100%;
  display: inline-block;
}

.pane h1{
  font-size: .9em;
}

.pane label{
  font-weight: bold;
}

.pane-top{
  vertical-align: top;
}

#entryPane{

}

#outputPane{

}

#entryPane fieldset{
  background-color: green;

  margin: auto; 
}

.pane form{
  white-space-collapse: discard;
  font-size: .8em;
}

.pane form label{
  display: inline-block;
}


#entryPane form input, 
#entryPane form progress, 
#entryPane form button {
  height: .7cm;
  padding: 0 .4em;
  width: auto;
}

#entryPane form button{

}

#entryPane form input{
  border: none;
  background-color: transparent;
  text-align: left;
}

#entryPane form progress{
  vertical-align: -.7em;
}

#entryPane fieldset div.input{
  background-color: white;
  white-space-collapse: discard;
  border: 1px solid #999;
  border-radius: .2cm;
  margin: .3cm .4cm;
}

#specPane iframe{
  width: 99%;
}

label{
  text-align: right;
  width: 4em;
  padding-left: .3cm;
}

pre{
  overflow: auto;
}


</style>

<body>

<header>
  <h1>Biblio Entry Maker</h1>
</header>

<main>
  <section class="pane" id="entryPane">
    <h1>Entry</h1>
    <form id="entryForm">
      <fieldset>
        <div class="multi">
          <div class="input">
            <label for="href">Link:</label>
            <input required list="href_list" value="http://www.w3.org/TR/" name="href" type="url" placeholder="http://www.w3.org/TR/">
             <datalist id="href_list"></datalist>
          </div>
          <button name="fetchButton">Fetch!</button>
        </div>
        
        <div class="multi">
          <div class="input">
            <label class="fieldname">Entry ID:</label>
            <input name="entryid" placeholder="SUPERSPEC" required pattern="^[\w|\d]+[-|\w|\d]+$" list="entryid_list">
            <datalist id="entryid_list"></datalist>
          </div>
          <button class="loadButton" disabled>Load</button>
        </div>

        <div class="multi"> 
          <div class="input">
            <label for="spectitle">Title: </label>
            <input name="spectitle" list="spectitle_list" required placeholder="The Foo Spec">
            <datalist id="spectitle_list"></datalist> 
          </div>
          <button class="loadButton" disabled>Load</button>
        </div>

        <div class="multi">
          <div class="input">
            <label for="authors">Editor(s):</label>
            <input name="authors" type="text" placeholder="A. Person, S. Other">
          </div>
          <label class="inline">
            <input type="checkbox" name="etAl">
            et al.</label>
        </div>

        <div class="input">
          <label for="date">Date:</label>
          <input name="date" type="date" placeholder="1 May 2001">
        </div>

        <div class="input">
          <label for="status">Status:</label>
          <input name="status" list="status_list" placeholder="WD">
          <datalist id="status_list">
              <option>WD</option>
              <option>REC</option>
              <option>NOTE</option>
          </datalist>
        </div>
        
        <div class="input">
          <label for="publisher">Publisher:</label>
          <input name="publisher" type="text" list="publishers_list" placeholder="W3C">
        </div>
        <datalist id="publishers_list">
          <option>W3C</option>
          <option>IETF</option>
          <option>ECMA</option>
          <option>3GPP</option>         
        </datalist>
      </fieldset>

      <fieldset>
      <button id="validateButton">Validate!</button>
      </fieldset>
    </form>
  </section>

  <section class="pane" id="outputPane">
    <h1>Output</h1>
    <output>
<pre class="pre-scrollable" contenteditable id="output">{
  "": {
    "authors": [""],
    "date": "",
    "href": "http://www.w3.org/TR/",
    "publisher": "",
    "status": "dfs",
    "title": ""
  }
}</pre>
    </output>
  </section>

  <section id="specPane" class="pane">
    <h1>Spec</h1>
    <iframe id="specDisplay"></iframe>
  </section>

</main>
<footer>
<p>Once you've got your entry, head over to <a href="https://github.com/darobin/respec">respec on GitHub</a>. Found a bug? Wanna help make this better? <a href="https://github.com/marcoscaceres/bib_entry_maker/">It's on GitHub</a>.</p>
</footer>
<script src='http://www.w3.org/Tools/respec/respec-w3c-common'></script>
<script src="http://code.jquery.com/jquery-2.0.0b1.js"></script>
<script src="js/URI.js"></script>
<script src="js/jsbeautify.js"></script>
<script src="js/analytics.js"></script>
<script src="js/entryMaker.js"></script>